# VirtualCommunity

./: README.md  VirtualCommunity.sln
VirtualClient/: VirtualClient.csproj
VirtualClient/EntryPoint/: Export.cs
VirtualClient/Forms/: MainWindow.Designer.cs  MainWindow.cs
VirtualLog/: LogService.cs  VirtualLog.csproj
VirtualServer/: ServerSettings.json  VirtualServer.csproj
VirtualServer/EntryPoint/: Export.cs
VirtualServer/Helpers/: Base64.cs
VirtualServer/Models/: SecurityExchangeModel.cs
VirtualServer/Properties/: launchSettings.json
VirtualServer/Services/: Base.cs  ClientManager.cs  ClientVerify.cs  LocalDatabase.cs  Security.cs  Server.cs
VirtualServer/Settings/: Setting.cs
